# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=paytest

DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_USER=3ey81MgfxG7mVP9.root
DB_PASSWORD=VrxsJ7VJVAJuGmh9
DB_NAME=test
DB_PORT=4000

CHECKITOUT_TOKEN=token_YQ93zSqEq2rqTYll3gM1xsml1k93ytFx
